
#custom your user, password database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/preprojectdb
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#custom your port
server.port=8080

#Oauth2 configure(use your id, secret api)
spring.security.oauth2.client.registration.google.client-id= 1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= rnvDOhdDm6cYeTTahKmX25mX